# Server Configuration
PORT=3001
NODE_ENV=production

# MongoDB Connection
MONGODB_URI=mongodb+srv://rghv064:kronos@cluster0.n2fva.mongodb.net/gdg-gug?retryWrites=true&w=majority&appName=Cluster0

# API Configuration
VITE_API_URL=https://gdg-gug-website.onrender.com
